<!DOCTYPE html>
<meta charset="utf-8">
<style>
    html, body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: Arial, sans-serif;
    }

    footer, #desc-area {
        color: #fff;
    }

    #slider {
        width: 80%;
        position: absolute;
        bottom: 10%;
        left: 10%;
    }

    #content-area {
        position: absolute;
        top: 0;
        left: 0;
        width: 78%;
        height: 100%;
        text-align: center;
    }

    #choropleth {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: auto;
    }

    #desc-area {
        height: 100%;
        width: 18%;
        background-color: #2D526D;
        position: absolute;
        right: 0;
        text-align: center;
    }

    #logo {
        position: absolute;
        top: 1%;
        left: 1%;
    }

    footer {
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: #ff8d40;
        width: 100%;
        text-align: center;
        z-index: 9999;
        padding-top: 5px;
        padding-bottom: 5px;
    }

</style>
<head>
    <link type="text/css" href="d3.slider.css" rel="stylesheet"/>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="../lib/topojson.min.js"></script>
    <script src="../lib/datamap.js"></script>
    <script src="js/d3.slider.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!-- <script src="lib/papaparse.min.js"></script>
    <script src="lib/FileSaver.min.js"></script>
    <script src="js/convert.js"></script> -->
</head>
<body>
<footer>
    Made with <i class="fa fa-heart" aria-hidden="true"></i> by
    <a href="https://twitter.com/TauOmicronMu" class="twitter-follow-button" data-show-count="false">@TauOmicronMu</a>
    and
    <a class="github-button" href="https://github.com/SamTebbs33" aria-label="Follow @SamTebbs33 on GitHub">SamTebbs33</a>
</footer>


<img id="logo" src="../res/majestic-logo-black-trans-small.png"/>

<section id="content-area">
    <div id="choropleth"></div>
    <div id="slider" class="d3-slider-horizontal"></div>
</section>
<section id="desc-area">
</section>

<script src="js/app.js"></script>
</body>